.button:hover {
  transition: .3s; 
  opacity: 0.8;
}

@media screen and (max-width: 960px) {
  .container {
    max-width: 600px;
  }
}


@media screen and (max-width: 960px) {
  .profile__info {
  max-width: 242px;
  }
}

@media screen and (max-width: 960px) {
  .elements {
    grid-template-columns: repeat(2, minmax(282px, 1fr));
  }
}

@media screen and (max-width: 540px) {
  .header {
    padding-top: 28px;
  }
 }

@media screen and (max-width: 540px) {
  .elements {
    grid-template-columns: repeat(1, minmax(282px, 1fr));
  }
}

@media screen and (max-width: 540px) {
 .logo {
  width: 103.74px;
  height: 24.4px;
  padding: 0 0 31px 27px; 
 }
}

@media screen and (max-width: 540px) {
  .profile {
   display: flex;
   flex-direction: column;
  }
 }

@media screen and (max-width: 540px) {
  .profile__info {
    gap: 7px 10px;
  }
 }



@media screen and (max-width: 540px) {
  .profile__avatar {
   display: flex;
   flex-direction: column;
  }
 }

@media screen and (max-width: 540px) {
  .profile__name {
    text-align: center;
    font-size: 27px;
    line-height: 33px;
  }
 }

@media screen and (max-width: 540px) {
  .profile__text {
    text-align: center;
    font-size: 14px;
    line-height: 17px;
  }
 }

@media screen and (max-width: 540px) {
  .profile__edit-button {
    width: 18px;
    height: 18px;
  }
 }

@media screen and (max-width: 540px) {
  .profile__add-button {
    margin-top: 36px;
    width: 282px;
    height: 50px;
  }
 }

@media screen and (max-width: 540px) {
  .footer {
    padding: 48px 0 36px 19px;
  }
 }

@media screen and (max-width: 540px) {
  .footer__copyright {
    font-size: 14px;
    line-height: 17px;
  }
 }

@media screen and (max-width: 540px) {
  .pop-up__container {
    width: 282px;
  } 
}

@media screen and (max-width: 540px) {
  .pop-up__form {
    width: 238px;
  } 
}

@media screen and (max-width: 540px) {
  .pop-up__close {
    right: 0px;
    top: -36px;
    width: 20px;
    height: 20px;
  } 
}

@media screen and (max-width: 540px) {
  .pop-up__title {
    padding-top: 25px;
    font-size: 18px;
    line-height: 22px;
  }
}

@media screen and (max-width: 540px) {
  .pop-up__input {
    padding-top: 75px;
  } 
}

@media screen and (max-width: 540px) {
  .pop-up__save {
    margin-top: 45px;
    width: 238px;
    height: 46px;
    font-size: 14px;
    line-height: 17px;
  }
}

@import url(./vendor/font.css);